; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
