; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_ignore = LittleFS_esp32
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fastled/FastLED@^3.6.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	FS
	ESPAsyncTCP
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_speed = 115200
;monitor_filters = esp32_exception_decoder
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup
;build_type = debug
;debug_speed = 500`Preformatted text`